<!DOCTYPE html>
<html lang="en">
<head>
  <title>Members</title>
  <link href="../styles/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
  <header class="headerMembers">
      <img src="../images/logo.png" />
  </header>
  <nav class="navigationMembers">
    <ul>
      <li class="navigationListItemMembers"><a href="../index.html">Home</a></li>
      <li class="navigationListItemMembers"><span class="currentPage">Members</span></li>
      <li class="navigationListItemMembers"><a href="production.html">Production</a></li>
      <li class="navigationListItemMembers"><a href="company_bg.html">Company Background</a></li>
      <li class="navigationListItemMembers"><a href="company_mission.html">Company Mission</a></li>
    </ul>
  </nav>
  <main>
    <section class="mainTextSectionMembers">
      <h1 class="mainHeadingMembers">Bazaar Ceramics - Members</h1>
      <h2 class="subHeadingMembers">Members Prices:</h2>
      <table>
        <tr>
          <td><a href="members_order.html?imageName=bcpot002&productName=Copper+Red+Dish&productDescription=This+product+is+hand+crafted.+It+will+be+at+home+in+any+collection.&productPrice=450" class="link"><img src="../images/bcpot002_smaller.jpg" class="productImageMembers" alt="Red bowl with gloss finish."/></a></td>
          <td><a href="members_order.html?imageName=bcpot006&productName=Chun+Bowl&productDescription=This+product+is+hand+crafted.+It+will+be+at+home+in+any+collection.&productPrice=350" class="link"><img src="../images/bcpot006_smaller.jpg" class="productImageMembers" alt="Turquoise colored bowl with gloss finish."/></a></td>
          <td><a href="members_order.html?imageName=bcpot010&productName=Moonscape+Bowl&productDescription=This+product+is+hand+crafted.+It+will+be+at+home+in+any+collection.&productPrice=320" class="link"><img src="../images/bcpot010_smaller.jpg" class="productImageMembers" alt="Light blue bowl with semi-gloss finish."/></a></td>
        </tr>
        <tr>
          <td><p>Copper Red Dish - $450</p></td>
          <td><p>Chun Bowl - $350</p></td>
          <td><p>Moonscape Bowl - $320</p></td>
        </tr>
        <tr>
          <td><a href="members_order.html?imageName=bcpot008&productName=Carnivale+Cup+and+Saucer&productDescription=This+product+is+hand+crafted.+It+will+be+at+home+in+any+collection.&productPrice=150" class="link"><img src="../images/bcpot008_smaller.jpg" class="productImageMembers" alt="Blue cup and saucer set with yellow image on side of cup."/></a></td>
          <td><a href="members_order.html?imageName=bcpot014&productName=Carved+Vase+001&productDescription=This+product+is+hand+crafted.+It+will+be+at+home+in+any+collection.&productPrice=450" class="link"><img src="../images/bcpot014_smaller.jpg" class="productImageMembers" alt="Round brown vase with matte finish."/></a></td>
          <td><a href="members_order.html?imageName=bcpot016&productName=Carved+Vase+002&productDescription=This+product+is+hand+crafted.+It+will+be+at+home+in+any+collection.&productPrice=450" class="link"><img src="../images/bcpot016_smaller.jpg" class="productImageMembers" alt="Bluish round vase with matte finish."/></a></td>
        </tr>
        <tr>
          <td><p>Carnivale Cup and Saucer - $150</p></td>
          <td><p>Carved Vase 001 - $450</p></td>
          <td><p>Carved Vase 002 - $450</p></td>
        </tr>
      </table>
    </section>
  </main>
  <footer class="footerMembers">
    <p class="policyLinks"><a href="#">Returns Policy</a> : <a href="#">Privacy Policy</a> : <a href="#">Terms Of Service</a></p>
    <p class="copyrightInfo">Copyright &copy; 2019 | Bazaar Ceramics</p>
  </footer>
  <script type="text/javascript" src="../scripts/windowManager.js"></script>
</body>
</html>
